; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:smartfet]
; platform = atmelavr
; board = pro16MHzatmega328
; framework = arduino
; upload_protocol = usbasp


[env:smartfet_c]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
board_build.f_cpu = 8000000L
upload_protocol = usbasp
; Fuses to set 8MHz internal OSC, fast (4.1ms) startup
; avrdude -p m328p -c usbasp -U lfuse:w:0xd2:m -U hfuse:w:0xd9:m -U efuse:w:0xfd:m 